* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --mw-page: 38.4rem;

  --fs-heading: clamp(4rem, 0.5rem + 4vw, 4.8rem);
  --lh-heading: 3.4rem;
  
  --fs-text: clamp(2rem, 0.5rem + 2vw, 2.4rem);
  --lh-text: clamp(1.5rem, 0.5rem + 2vw, 2rem);
  
  --bg-header:hsl(218, 17%, 62%);

  --bg-heading-primary:hsl(275, 18%, 79%);
  --bg-main: hsl(233, 100%, 97%);
  --bg-heading-secundary: hsl(312, 91%, 96%);
  
  --cl-heading-primary: hsl(0, 0%, 100%);
  --cl-texting: hsl(274, 84%, 12%);
  --cl-heading-secundary: hsl(232, 17%, 35%);
  --cl-footer: hsl(232, 17%, 35%);


  --bf-axisX: 100%;
  --bf-axisY: 28rem;
  
  --an-duration: 1s;
  --an-timing-function: ease;
  --an-fill-mode: forwards;
  --an-delay: 300ms;

  --dsp-value: none;
}

body {
  font-family: 'Staatliches', sans-serif;
  font-size: 1.6rem;
  background-color: var(--bg-main);
}


.logomarca {
  background-color: var(--bg-header);
  max-width: var(--bf-axisX);
  max-height: 100%;
  padding-bottom:3rem; 
  text-align: center;
}

.logomarca #logo1 {
  margin: 3.2rem auto 1.8rem;
}

.logomarca #logo2 {
  display: var(--dsp-value);
  margin: 0 auto;
  padding: 2rem 0 1.8rem;
}



.logomarca h1 {
  
  font-size: var(--fs-heading);
  line-height: var(--lh-heading);
  font-weight: 400;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--cl-heading-primary);
  
  padding: 8px 0 7px;

  background-color: var(--bg-heading-primary);

}


header p {
  max-width: 30.5rem;
  margin: 1.4rem auto 0;
  padding: 0 2rem;
  text-align: center;
  font-family: 'Palanquin', sans-serif;
  font-size: var(--fs-text);
  line-height: var(--lh-text);
  color: var(--cl-texting);
}


main {
  display: grid;
  gap: 3.2rem;
  justify-content: center;
  padding: 0 3.2rem;
  margin: 6rem auto 6rem;
}

.card {
  max-width: 32rem;
  position: relative;
}

.card img {
  max-width: 100%;
  transition: all 200ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card img:hover {
  transform: scale(1.1);
  filter: contrast(1.3);
  filter:drop-shadow(0px 0px 4px black);
}

.card h2 {
  position:absolute;
  top: 1.6rem;
  right: 1.6rem;
  z-index: 1;

  max-width: fit-content;
  padding: 3px 2.4rem 0px;
  border-radius: 2rem;
  font-size: var(--fs-text);
  line-height: var(--lh-heading);
  letter-spacing: 0.05em;
  
  background-color: var(--bg-heading-secundary);
  color: var(--cl-heading-secundary);
}

main .card{
  opacity: 0;
  animation-name: appearimage;
  animation-duration: var(--an-duration);
  animation-timing-function: var(--an-timing-function);
  animation-delay: var(--an-delay);
  animation-fill-mode: var(--an-fill-mode);
}

main .card:nth-child(5) {
  display: none;
}
main .card:nth-child(6) {
  display: none;
}

main .card > h2{
  opacity: 0;
  animation-name: appearheader;
  animation-duration: var(--an-duration);
  animation-timing-function: var(--an-timing-function);
  animation-delay: 600ms;
  animation-fill-mode: var(--an-fill-mode);
}

footer {
  display: var(--dsp-value);
  font-family: 'Open Sans', sans-serif;
  color: var(--cl-footer);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  margin: 5rem 0;
  justify-content: center;
  mix-blend-mode: normal;
}

footer a {
  text-decoration: none;
  margin-left: 3px;
  color: var(--cl-footer);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.8rem;
  mix-blend-mode: normal;
}

@media (min-width: 768px) {

  :root {
    --dsp-value: flex;
  }
  
  .logomarca #logo1 {
    display:none;
  }

  header p {
    max-width: 70.5rem;
    margin: 3rem auto 0;
  }
  
  main {
    display: grid;
    justify-content: center;
    grid-template-areas: "A B" "C B" "C D";
  }

  main .card:nth-child(1) {
    grid-area: A;
  }
  main .card:nth-child(2) {
    grid-area: B;
  }
  main .card:nth-child(3) {
    grid-area: D;
  }
  main .card:nth-child(4) {
    grid-area: C;
  }

  .container footer{
    opacity: 0;
    animation-name: appearimage;
    animation-duration: var(--an-duration);
    animation-timing-function: var(--an-timing-function);
    animation-delay: var(--an-delay);
    animation-fill-mode: var(--an-fill-mode);
  }

}

@media (min-width: 1024px) {
  :root {
    --bf-axisX: 37.7rem;
    --bf-axisY: 0;
    --cl-texting: hsla(0, 0%, 100%);
    --an-delay: 1s;
  }
  body {
    max-width: 100vw;
    max-height: 100vh;
  }
  .page {
    display: flex;
    max-width: 150rem;
    max-height: 100%;
    justify-content: space-between;
  }

  header {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-header);
    max-width: 28%;
    opacity: 0;
    animation-name: appearlogo;
    animation-duration: var(--an-duration);
    animation-timing-function: var(--an-timing-function);
    animation-delay: var(--an-delay);
    animation-fill-mode: var(--an-fill-mode);
    max-height: 100%;
  }
  .logomarca {
    max-width: 100%;
  }
  .logomarca h1 {
    padding: 2rem 0;
  }
  .container {
    margin-right: 5rem;
    max-width: 65%;
    max-height: 100%;
  }
  main {
    grid-template-areas: "A B E" "C B F" "C D F";
  }

  .card h2{
    display: none;
  }

  main .card:nth-child(5) {
    display: var(--dsp-value);
    grid-area: E;
  }
  main .card:nth-child(6) {
    display: var(--dsp-value);
    grid-area: F;
  }
}


@keyframes appearimage {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes appearheader {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearlogo {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  } 
}
